<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h3{
            font-size: 34px;
            font-weight: 100;
            font-style: italic;
            font-variant: normal;
        }

    </style>

</head>
<body>
    <h3>this is me and im fine</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, magni illum est, inventore delectus dolor quo quae magnam placeat atque eos nisi nesciunt.</p>
    
</body>
</html>