<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
    <style>
        .container {
            background-color: red;
            height: 450px;
        }

        .box {
            border: 2px solid black;
            /* transform-origin: 0 ;
            transform: translate(134px , 156px) rotate(45deg);  */
            /* transform: scaleX(0.5) scaleY(0.5);

            /* transform: skew(4deg,6deg);
            transform-origin: 0%; */
            /* transform: matrix(1.0,2.0,3.0,4.0); */
            transform: rotateX(45deg);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/260x120/?nature,water" alt="" srcset="">
        </div>
    </div>

</body>

</html>